# cloudlink-enterprise-client

./: .gitignore  README.md  build.gradle  mavenPublish.gradle  settings.gradle
base/: build.gradle
base/src/main/java/com/gluonhq/cloudlink/client/enterprise/: CloudLinkClient.java  CloudLinkClientException.java  CloudLinkConfig.java  package-info.java
base/src/main/java/com/gluonhq/cloudlink/client/enterprise/domain/: ObjectData.java  PushNotification.java  PushNotificationTarget.java  package-info.java
base/src/main/java/com/gluonhq/impl/cloudlink/client/enterprise/validation/: MaxPushNotificationExpiration.java  MaxPushNotificationExpirationValidator.java  ValidPushNotificationTarget.java  ValidPushNotificationTargetValidator.java
base/src/main/resources/: ValidationMessages.properties
base/src/test/java/com/gluonhq/cloudlink/client/enterprise/: CloudLinkClientValidationTest.java  NotImplementedCloudLinkClient.java
base/src/test/java/com/gluonhq/cloudlink/client/enterprise/domain/: PushNotificationTargetValidationTest.java  PushNotificationValidationTest.java
gradle/: code-quality.gradle
gradle/wrapper/: gradle-wrapper.properties
javabase/: build.gradle  settings.gradle
javabase/gradle/wrapper/: gradle-wrapper.properties
javabase/src/main/java/com/gluonhq/cloudlink/enterprise/sdk/base/: CloudLinkClient.java  CloudLinkClientException.java  CloudLinkConfig.java  package-info.java
javabase/src/main/java/com/gluonhq/cloudlink/enterprise/sdk/base/domain/: ObjectData.java  PushNotification.java  PushNotificationTarget.java  package-info.java
javabase/src/main/java/com/gluonhq/impl/cloudlink/enterprise/sdk/base/validation/: MaxPushNotificationExpiration.java  MaxPushNotificationExpirationValidator.java  ValidPushNotificationTarget.java  ValidPushNotificationTargetValidator.java
javabase/src/test/java/com/gluonhq/cloudlink/enterprise/sdk/base/: CloudLinkClientValidationTest.java  NotImplementedCloudLinkClient.java
javabase/src/test/java/com/gluonhq/cloudlink/enterprise/sdk/base/domain/: PushNotificationTargetValidationTest.java  PushNotificationValidationTest.java
javaee/: README.md  build.gradle  settings.gradle
javaee/src/main/java/com/gluonhq/cloudlink/client/enterprise/javaee/: CloudLinkConfig.java  JavaEECloudLinkClient.java  package-info.java
javaee/src/main/java/com/gluonhq/cloudlink/enterprise/sdk/javaee/: CloudLinkClient.java  CloudLinkClientConfig.java  CloudLinkClientException.java  CloudLinkConfig.java  JavaEECloudLinkClient.java  package-info.java
javaee/src/main/java/com/gluonhq/cloudlink/enterprise/sdk/javaee/domain/: ObjectData.java  PushNotification.java  PushNotificationTarget.java  package-info.java
javaee/src/main/java/com/gluonhq/impl/cloudlink/client/enterprise/javaee/: CloudLinkClientProvider.java  GluonAuthenticationFeature.java  GluonAuthenticationFilter.java  StringObject.java  ValidationExceptionMapper.java
javaee/src/main/java/com/gluonhq/impl/cloudlink/enterprise/sdk/javaee/: CloudLinkClientProvider.java  GluonAuthenticationFeature.java  GluonAuthenticationFilter.java  StringObject.java  ValidationExceptionMapper.java
javaee/src/main/java/com/gluonhq/impl/cloudlink/enterprise/sdk/javaee/validation/: MaxPushNotificationExpiration.java  MaxPushNotificationExpirationValidator.java  ValidPushNotificationTarget.java  ValidPushNotificationTargetValidator.java
javaee/src/test/java/com/gluonhq/cloudlink/client/enterprise/javaee/: DataTest.java  JavaEECloudLinkClientTest.java  PushTest.java
javaee/src/test/java/com/gluonhq/cloudlink/enterprise/sdk/javaee/: CloudLinkClientTest.java  CloudLinkClientValidationTest.java  DataTest.java  JavaEECloudLinkClientTest.java  PushTest.java
javaee/src/test/java/com/gluonhq/cloudlink/enterprise/sdk/javaee/domain/: PushNotificationTargetValidationTest.java  PushNotificationValidationTest.java
spring/: README.md  build.gradle  settings.gradle
spring/src/main/java/com/gluonhq/cloudlink/client/enterprise/spring/: SpringCloudLinkClient.java  package-info.java
spring/src/main/java/com/gluonhq/cloudlink/enterprise/sdk/spring/: CloudLinkClient.java  CloudLinkClientConfig.java  CloudLinkClientException.java  SpringCloudLinkClient.java  package-info.java
spring/src/main/java/com/gluonhq/cloudlink/enterprise/sdk/spring/domain/: ObjectData.java  PushNotification.java  PushNotificationTarget.java  package-info.java
spring/src/main/java/com/gluonhq/impl/cloudlink/client/enterprise/spring/: CloudLinkAuthRequestInterceptor.java  CloudLinkConfiguration.java  CloudLinkErrorDecoder.java  FeignClient.java  StringObject.java  ValidationExceptionMapper.java
spring/src/main/java/com/gluonhq/impl/cloudlink/enterprise/sdk/spring/: CloudLinkAuthRequestInterceptor.java  CloudLinkConfiguration.java  CloudLinkErrorDecoder.java  FeignClient.java  StringObject.java  ValidationExceptionMapper.java
spring/src/main/java/com/gluonhq/impl/cloudlink/enterprise/sdk/spring/validation/: MaxPushNotificationExpiration.java  MaxPushNotificationExpirationValidator.java  ValidPushNotificationTarget.java  ValidPushNotificationTargetValidator.java
spring/src/main/resources/: ValidationMessages.properties
spring/src/test/java/com/gluonhq/cloudlink/client/enterprise/spring/: DataTest.java  FeignCloudLinkClientTest.java  PushTest.java
spring/src/test/java/com/gluonhq/cloudlink/enterprise/sdk/spring/: CloudLinkClientTest.java  CloudLinkClientValidationTest.java  DataTest.java  FeignCloudLinkClientTest.java  PushTest.java
spring/src/test/java/com/gluonhq/cloudlink/enterprise/sdk/spring/domain/: PushNotificationTargetValidationTest.java  PushNotificationValidationTest.java
