dependencies {
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'javax.json.bind:javax.json.bind-api:1.0'
    compile 'org.glassfish:javax.json:1.1'
    compile 'javax.enterprise:cdi-api:1.2'
    compile project (':base')

    testCompile 'junit:junit:4.12'
    testCompile 'io.vertx:vertx-core:3.4.1'
    testCompile 'org.glassfish.jersey.core:jersey-client:2.22.2'
    testRuntime 'org.eclipse:yasson:1.0'
    testRuntime 'org.hibernate.validator:hibernate-validator:6.0.0.Beta2'
    testRuntime 'org.glassfish:javax.el:3.0.1-b08'
}
