buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply from: rootProject.file('../mavenPublish.gradle')
apply from: rootProject.file('../gradle/code-quality.gradle')

sourceCompatibility = 1.8

group = 'com.gluonhq'
version = '1.2.1'

archivesBaseName = 'cloudlink-enterprise-sdk-javaee'

repositories {
    jcenter()
}

dependencies {
    compile 'javax.validation:validation-api:2.0.0.Final'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'javax.json.bind:javax.json.bind-api:1.0'
    compile 'org.glassfish:javax.json:1.1'
    compile 'javax.enterprise:cdi-api:1.2'

    testCompile 'junit:junit:4.12'
    testCompile 'io.vertx:vertx-core:3.4.1'
    testCompile 'org.glassfish.jersey.core:jersey-client:2.22.2'
    testRuntime 'org.eclipse:yasson:1.0'
    testRuntime 'org.hibernate.validator:hibernate-validator:6.0.0.Final'
    testRuntime 'org.glassfish:javax.el:3.0.1-b08'
}

javadoc {
    title "Gluon CloudLink Enterprise SDK for Java EE ${version} API"
    exclude('com/gluonhq/impl/**/*')
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

artifacts {
    archives sourcesJar, javadocJar
}
