dependencies {
    compile project (':base')

    compile 'io.github.openfeign:feign-core:9.4.0'
    compile 'io.github.openfeign:feign-gson:9.4.0'
    compile 'io.github.openfeign:feign-jaxrs:9.4.0'
    compile 'io.github.openfeign:feign-okhttp:9.4.0'
    compile 'io.github.openfeign.form:feign-form:2.1.0'

    compile 'org.springframework.boot:spring-boot-autoconfigure:1.5.3.RELEASE'

    testCompile 'junit:junit:4.12'
    testCompile 'io.vertx:vertx-core:3.4.1'
    testRuntime 'org.hibernate.validator:hibernate-validator:6.0.0.Beta2'
    testRuntime 'org.glassfish:javax.el:3.0.1-b08'
}
