buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply from: rootProject.file('../mavenPublish.gradle')
apply from: rootProject.file('../gradle/code-quality.gradle')

sourceCompatibility = 1.8

group = 'com.gluonhq'
version = '1.1.0'

archivesBaseName = 'cloudlink-enterprise-sdk-javabase'

repositories {
    jcenter()
}

dependencies {
    compile 'javax.validation:validation-api:2.0.0.Beta2'

    testCompile 'junit:junit:4.12'
    testRuntime 'org.glassfish:javax.el:3.0.1-b08'
    testRuntime 'org.hibernate.validator:hibernate-validator:6.0.0.Beta2'
}

javadoc {
    exclude('com/gluonhq/impl/**/*')
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

artifacts {
    archives sourcesJar, javadocJar
}
